apiVersion: v1
appVersion: 22.0
description: Bitcoin node chart
name: bitcoind
version: 0.1.0
home: https://chrisrun.github.io/bitcoind-chart/
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/1024px-Bitcoin.svg.png
keywords:
    - bitcoin
    - blockchain
    - btc
    - helm
    - docker
maintainers:
    - name: Christian Hubmann
      email: chrisrun@users.noreply.github.com
      url: https://chrisrun.github.io/bitcoind-chart/
sources:
    - https://github.com/chrisrun/bitcoind-chart/